{
  "mcpServers": {
    "perry": {
      "command": "docker",
      "args": [
        "exec",
        "-i",
        "perry",
        "node",
        "/app/packages/mcp-server/dist/index.js"
      ]
    }
  }
}
